<Page
    x:Class="EKonyvtarUW.Views.BookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub>
            <Hub.Header>
                <TextBlock x:Name="pageTitle" Text="{Binding book.Title}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
            </Hub.Header>
            <HubSection Header="" Margin="20,0,0,0" Width="300">
                <DataTemplate>
                    <StackPanel Width="200">
                        <Image
                            Source="{Binding book.ThumbnailUrl}"
                            Height="224"
                            Width="182"
                            HorizontalAlignment="Center"
                            Stretch="UniformToFill"
                        />
                        
                        <Button Content="Olvasás" HorizontalAlignment="Center"></Button>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Kivonat" Margin="20,0,0,0" Width="400">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding book.Contents}" TextWrapping="Wrap" Width="400"></TextBlock>
                        <TextBlock Text="{Binding book.Summary}" TextWrapping="Wrap" Width="400"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Részletek" Margin="20,0,0,0" Width="300">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding book.Abbreviation}" TextWrapping="Wrap" Width="300"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Olvas" Margin="20,0,0,0" Width="500">
                <DataTemplate>
                    <WebView Source="{Binding book.ContentUri}" Width="500" Height="500"/>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Kapcsolódó könyvek" Margin="20,0,0,0" Width="500" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
                        <StackPanel>
                            <GridView ItemsSource="{Binding MekFeed.Result}" IsItemClickEnabled="True" >
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                                            <TextBlock Text="{Binding Title}" />
                                            <Image Source="{Binding ImageUrl}" Height="160" Width="130"/>
                                            <TextBlock Text="{Binding Text}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <!-- 
                            <TextBlock Text="{Binding HelloWorld}"></TextBlock>
                            <TextBlock Text="Happy coding!" />

                            <Button Content="Goto Page1" Command="{Binding GotoPage1Command}"></Button>
                            -->
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
